MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni
MANIFEST_BRANCH=twrp-5.1
DEVICE_TREE=https://github.com/MollySophia/twrp_device_amazon_kindle/tree/heisenberg
DEVICE_TREE_BRANCH=heisenberg
DEVICE_PATH=device/amazon/eanab
MAKEFILE_NAME=twrp_eanab
MAKEWHAT=recovery
