MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/shenzong168/android_device_MStar-6a938
DEVICE_TREE_BRANCH=main
DEVICE_PATH=device/letv/mstar_938
MAKEFILE_NAME=twrp_mstar_938
MAKEWHAT=recovery
