MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni
MANIFEST_BRANCH=twrp-7.1
DEVICE_TREE=https://github.com/shenzong168/android_device_alps_len6737m_65_sh_n
DEVICE_TREE_BRANCH=android-7.1
DEVICE_PATH=device/alps/len6737m_65_sh_n
MAKEFILE_NAME=twrp_len6737m_65_sh_n
MAKEWHAT=recovery
